/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bt BT_CLR  &kp Q             &kp W     &kp E      &kp R      &kp T     &kp Y     &kp U              &kp I      &kp O       &kp P      &kp DEL
&bt BT_SEL 0    &kp A             &kp S     &kp D      &kp F      &kp G     &kp H     &kp J              &kp K      &kp L       &kp COLON  &kp DQT
&kp A      &kp Z             &kp X     &kp C      &kp V      &kp B     &kp N     &kp M              &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT
&kp LCTRL       &kp LEFT_COMMAND  &kp LALT  &kp SPACE  &kp ENTER  &kp CAPS  &kp RALT  &kp RIGHT_COMMAND
            >;
        };
    };
};
