/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q             &kp W  &kp E      &kp R      &kp T  &kp Y     &kp U              &kp I      &kp O       &kp P      &kp DEL
&kp TAB         &kp A             &kp S  &kp D      &kp F      &kp G  &kp H     &kp J              &kp K      &kp L       &kp COLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z             &kp X  &kp C      &kp V      &kp B  &kp N     &kp M              &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT
&kp LCTRL       &kp LEFT_COMMAND  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp RALT  &kp RIGHT_COMMAND
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6          &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &kp LEFT        &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kt LANGUAGE_1  &kt LANGUAGE_2  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
